*{
    margin: 0;
    padding: 0;
 box-sizing: border-box;
}
image{
    width: 100%;
}
html{
    scroll-behavior: smooth;
    font-family: sans-serif;
}
header{
    background-color:rgb(247, 245, 245);
    display: grid;
    grid-auto-flow: column;
    height: 70px;
    position: fixed;
    width: 100vw;

  
}
header h1{
 padding: 17px;
 font-size: 28px;
 padding-left: 40px;
 font-family:fantasy;
 font-weight: 100px;
 color: rgb(83, 82, 82);
}
header ul{
 display: grid;
 grid-auto-flow: column;
 align-items: center;
 justify-content: end;
 gap: 40px;
 padding-right: 50px;
}
header ul li{
    list-style: none;
    font-size: 18px;
 color: rgb(83, 82, 82);
 font-weight: 550;

    
}
.section-1{
   display: grid;
    background-image: url(/images/Tony\ robins\ blue.jpg);
     background-position: center;
     background-size:cover;
     height: 100vh;
}
.section-1 h2{
    text-align: center;
   color: white;
   padding-top: 100px;
   font-size: 40px;
}
.section-1 .get-ticket{
   justify-content: center;
   padding-left: 500px;
}
.section-2{
    padding: 40px;
    background-color: rgb(228, 225, 225);
}
.section-2 p{
    text-align: center;
    justify-content: center;
    font-size: 17px;

}
.section-3 h2{
 text-align: center;
 padding: 40px;
 
 


}
.section-3 .improved-areas {

    margin-bottom: 30px;
 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-content: center;
    align-content: center;
    
    padding: 10px;
    gap: 25px;
    padding-left: 124px;
    padding-right: 124px;
   
   
 

}
.career-business{
    background-image: url(/images/career\ and\ business.jpg);
  background-position: center;
  background-size: cover;
  height: 230px;
 width: 350px;
 justify-self: center;
 color: rgb(255, 253, 253);
 text-align: center;
 padding-top: 110px;

 
}
.health-vitality{

    background-image: url(/images/health-vitality.jpg);
    background-position: center;
    background-size: cover;
    height: 230px;
    width: 350px;
    justify-self: center;
    color: rgb(255, 253, 253);
 text-align: center;
 padding-top: 110px;
   
}
.mental-health{
    background-image: url(/images/mental-health.jpg);
    background-position: center;
    background-size: cover;  
    height: 230px;
    width: 350px;
    justify-self: center;
    color: rgb(255, 253, 253);
 text-align: center;
 padding-top: 110px;
   
}
.finance{
    background-image: url(/images/finance.jpg);
    background-position: center;
    background-size: cover;
    height: 230px;
    width: 350px;
    justify-self: center;
    color: rgb(255, 253, 253);
 text-align: center;
 padding-top: 110px;
}
.relationships{
    background-image: url(/images/relationships.jpg);
    background-position: center;
    background-size: cover;
    height: 230px;
    width: 350px;
    justify-self: center;
    color: rgb(255, 253, 253);
 text-align: center;
 padding-top: 110px;
   

}
.leadership-skills{
    background-image: url(/images/leadership.jpeg);
    background-position: center;
    background-size: cover;
    height: 230px;
    width: 350px;
    justify-self: center;
    color: rgb(255, 253, 253);
 text-align: center;
 padding-top: 110px;
}
.section-4{
    padding: 40px;
    background-color: rgb(228, 225, 225);
  
   
    
}
.section-4 h2{
    text-align: center;
    padding: 30px;
}
.section-4 .vip-testimonials{
    display: grid;
    grid-template-columns: repeat(3,350px);
    gap: 20px;
    height: 250px;
    justify-content: center;


}
.section-4 .serena-williams{
    display: grid;
   padding: 10px;
   
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 1px 1px rgb(177, 176, 176);
  
  
}
.vip-testimonials .serena-williams h3{
text-align: center;
}

.vip-testimonials .serena-williams img{
    width: 80px;
    height: 80px;
    justify-self: center;
    border-radius: 50px;
}
.vip-testimonials .gerard-buttler{
    display: grid;
    padding: 10px;
     
     background-color: rgb(255, 255, 255);
     box-shadow: 1px 1px 1px 1px rgb(177, 176, 176);
   
}
.vip-testimonials .gerard-buttler h3{
text-align: center;
}
.vip-testimonials .gerard-buttler img{
    width: 80px;
    height: 80px;
    justify-self: center;
    border-radius: 50px;
}
.vip-testimonials .leonardo-dicaprio{
    display: grid;
    padding: 10px;
 
     background-color: rgb(255, 255, 255);
     box-shadow: 1px 1px 1px 1px rgb(177, 176, 176);
   
}
.vip-testimonials .leonardo-dicaprio h3{
    text-align: center;

}


.vip-testimonials .leonardo-dicaprio img{
    width: 80px;
    height: 80px;
    justify-self: center;
    border-radius: 50px;

}



footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(156, 201, 201);
    justify-items: center;
    padding: 20px;
}
footer .contact{
    display: grid;
    grid-auto-flow: row;
}
footer .form{
    display: grid;
    grid-auto-flow: row;
    gap: 10px;

}
footer .social-media{
    display: grid;
    padding-top: 10px;
  
}
.social-media ul{
    display: grid;
grid-auto-flow: column;
}
.social-media ul img{
    height: 25px;
    width: 25px;
   
}
.social-media li{
    list-style: none;
}